﻿<h3>DNN_katalogen_v6</h3>
<p class="Contributor">
	Andreas Josefsson <br />
	<a href="mailto:andreas.josefsson@barnensbibliotek.se">andreas.josefsson@barnensbibliotek.se</a><br />
	<a href=http://www.dotnetnuke.com>http://www.dotnetnuke.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the DNN_katalogen_v6</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>